{
  "name": "chargebee-me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/**/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chargebee": "^2.5.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-run": "^1.7.1",
    "mocha": "^6.1.4"
  }
}
